{
    "type": "package",
    "name": "maca/crdt-replicated-graph",
    "summary": "Implementation of a CRDT algorithm for distributed graphs",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "source-directories": ["src"],
    "exposed-modules": [
        "RG",
        "RG.Node",
        "RG.Json",
        "RG.ReplicaId"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
         "elm/core": "1.0.0 <= v < 2.0.0",
         "elm/json": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
      "elm-explorations/test": "1.0.0 <= v < 2.0.0"
    }
}
